# GamesWebApi

./: .gitignore  GamesWebApi.sln  README.md
GamesWebApi/: GamesWebApi.csproj  Program.cs  Startup.cs  appsettings.json
GamesWebApi/Controllers/: GameContorller.cs
GamesWebApi/Dtos/: CreateGameDto.cs  UpdateGameDto.cs
GamesWebApi/Infrastructure/: GameContext.cs  GameRepository.cs  IDataContext.cs  IGameRepository.cs
GamesWebApi/Migrations/: 20210902175950_Init.Designer.cs  20210902175950_Init.cs  GameContextModelSnapshot.cs
GamesWebApi/Models/: GameModel.cs  Genre.cs
GamesWebApi/Properties/: launchSettings.json
GamesWebApiTests/: GamesWebApiTests.csproj  UnitTest1.cs
